{
  "name": "Usamah Basalamah",
  "short_name": "UsamahBass",
  "icons": [
    {
      "src": "./onoy.jpg",
      "type": "image/jpeg",
      "sizes": "65x65"
    }
  ],
  "background_color": "#09090b",
  "description": "Usamah Basalamah — Frontend Engineer specializing in JavaScript, TypeScript, React, and modern UI systems.",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#09090b"
}
